name: growsp
channels:
  - pytorch
  - conda-forge
  - conda-forge/label/gcc7
  - davidcaron
  - defaults
dependencies:
  - python=3.8.12
  - pip=21.2.4
  - cudatoolkit=11.3.1
  - pytorch=1.10.2
  - torchvision=0.11.3
  - numpy=1.21.2
  - qhull=2015.2
  - pclpy=0.12.0
  - pip:
    - matplotlib==3.5.1
    - ninja==1.10.2.3
    - open3d==0.10.0.0
    - scikit-learn==0.22.2
    - scipy==1.8.0
    - seaborn==0.11.2
